<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add Pet</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<header>
		<div class = "main">
					<div class = "logo">
						<a href="pets.html"><img src="https://firebasestorage.googleapis.com/v0/b/thewildvetapp.appspot.com/o/imgSrc%2FLogo%20.png?alt=media&token=fdbbec98-5d40-4dab-8e88-4497924b6d54"></a>
					</div>
		<nav class = "menu">
			<ul>
				<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<li><a href = "profile.html"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 25px;">perm_identity</i> Profile</a></li>
		
		<li><a href = "pets.html"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 40px;">pets</i>Pets</a></li>
			
			<li><a href = "reminder.html"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 25px;">notifications</i>Reminder</a></li>
				
				<li><a href = "support 2.html"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 25px;">support_agent</i>Support</a></li>
						

</ul>
		</nav>
		

</div>
	</header>
	<main>
						<h1 style="text-align: center;">Which Pet do you have?</h1>
	
				<style>
					.grid-container {
						display: grid;
						grid-template-columns: auto auto auto auto;
						 height: 400px;
						align-content: center;
						justify-content: space-evenly;
					  
					  }
									  </style>
					  <div class="grid-container">
						  <!-----Options to choose from-->
						  <div class="grid-item">	<div class="column">
							<a href="petInfo.html">
						<img src="https://firebasestorage.googleapis.com/v0/b/thewildvetapp.appspot.com/o/imgSrc%2FDog%20.png?alt=media&token=31281382-cf82-492a-b337-0a2e9aecbee7" width="200" alt="Image 1"><p style="text-align: left; margin-left: 80px;">Dog</p></a>
										
									</div>
									<div class="column">
										<a href="petInfo.html">
											<img src="https://firebasestorage.googleapis.com/v0/b/thewildvetapp.appspot.com/o/imgSrc%2FSnake%20.png?alt=media&token=451e2021-235e-45b3-8541-3cf31af100cd" width="200" alt="Image 2"><p style="text-align: left; margin-left: 80px;">Snake</p></a>
				
										
													
												</div>
									
						<div class="column">
							<a href="petInfo.html">
										<img src="https://firebasestorage.googleapis.com/v0/b/thewildvetapp.appspot.com/o/imgSrc%2FCat%20.png?alt=media&token=02b4f480-ee07-4ffc-8a93-c142ed37c640" width="200" alt="Image 2"><p style="text-align: left; margin-left: 80px;">Cat</p></a>
						
						
									</div>
						<div class="column">
							<a href="petInfo.html">
										<img src="https://firebasestorage.googleapis.com/v0/b/thewildvetapp.appspot.com/o/imgSrc%2FRabbit%20.png?alt=media&token=fd58c02a-90a3-46f3-9853-d34ea90aa465" width="200" alt="Image 2"><p style="text-align: left; margin-left: 80px;">Rabbit</p></a>
										
										
						</div>

						<div class="row">
							<a href="petInfo.html">
								<img src="https://firebasestorage.googleapis.com/v0/b/thewildvetapp.appspot.com/o/imgSrc%2FLizard%20.png?alt=media&token=baeec08a-87df-4476-b786-85572c541ede" width="200" alt="Image 2"><p style="text-align: left; margin-left: 80px;">Lizard</p></a>
					</div>
							<div class="row">
							<a href="petInfo.html">
										<img src="https://firebasestorage.googleapis.com/v0/b/thewildvetapp.appspot.com/o/imgSrc%2FBird%20.png?alt=media&token=b464bc6b-48dc-48b8-b479-259b70cd51e9" width="200" alt="Image 2"><p style="text-align: left; margin-left: 80px;">Bird</p></a>
						</div>
							</div>
						
						  
					  
						</div>

	</main>
	<script type="module">
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyDpc5RCOi8CgDdOTainSQyvq_u9dnsP0q0",
			authDomain: "thewildvetapp.firebaseapp.com",
			databaseURL: "https://thewildvetapp-default-rtdb.asia-southeast1.firebasedatabase.app",
			projectId: "thewildvetapp",
			storageBucket: "thewildvetapp.appspot.com",
			messagingSenderId: "491566586632",
			appId: "1:491566586632:web:07ec2b38067083297eaabd",
			measurementId: "G-EQV4MYTL78"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		</script>
		</main>
		<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase.js"></script>
</body>
</html>